hello:
  tags:
    - hetzner-instance
  parallel: 10

  image: alpine:3.20
  script:
    - echo "hello from $(hostname)"
    - wget --quiet --output-document - "http://169.254.169.254/hetzner/v1/metadata" | head -n 4
